[Unit]
Description=PostgreSQL Service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=10
#ExecStartPre=-/usr/bin/docker rm postgres -f
ExecStart=/usr/bin/docker run -h postgres --rm --name postgres --net bridge_issue -e POSTGRES_PASSWORD=Init1234 -e POSTGRES_HOST=postgres -e POSTGRES_USER=issueuser -e POSTGRES_PW=Init1234 -e POSTGRES_DB=issuedb -e USERMAP_UID=999 -e USERMAP_GID=999 -d -p 5432:5432 -v /home/projectIssues/docker/volumes/postgres:/var/lib/postgresql/data docker.io/library/postgres:latest

[Install]
WantedBy=default.target

#/etc/systemd/system/docker.postgres.service
#sudo systemctl enable docker.postgres
#sudo service docker.postgres start
#sudo service docker.postgres stop