[Unit]
Description=Rabbit to PostgreSQL Service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=10
ExecStartPre=-/usr/bin/docker rm rabbit_to_postgres -f
ExecStart=/usr/bin/docker run
-h rabbit_to_postgres --name rabbit_to_postgres --net bridge_issue -d -e POSTGRES_HOST=postgres -e POSTGRES_PORT=5432 -e POSTGRES_USER=issueuser -e POSTGRES_PW=Init1234 -e POSTGRES_DB=issuedb -e RABBIT_HOST=15.237.25.152 -e RABBIT_PORT=5672 -e RABBIT_USER=devops -e RABBIT_PW=softserve -e RABBIT_QUEUE=restapi rabbit_to_postgres

[Install]
WantedBy=default.target

#/etc/systemd/system/docker.rabbit_to_db.service
#sudo systemctl enable docker.rabbit_to_db
#sudo service docker.rabbit_to_db start
#sudo service docker.rabbit_to_db stop